[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
CatalogFile=RiseOnlineKeyboard.cat
DriverVer=4/22/2022
PnpLockdown=1

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24

[SourceDisksNames]
1=%DiskName%,,,
[SourceDisksFiles]
RiseOnlineKeyboard.sys=1
[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Microsoft,NT$ARCH$
[Microsoft.NT$ARCH$]
%DeviceName%=RiseOnlineKeyboardDevice,root\RiseOnlineKeyboard

[RiseOnlineKeyboardDevice.NT]
CopyFiles=Files
[Files]
RiseOnlineKeyboard.sys

[RiseOnlineKeyboardDevice.NT.HW]
AddReg=HWAddReg
[HWAddReg]
HKR,,"LowerFilters",0x00010008,"RiseOnlineKeyboard"

[RiseOnlineKeyboardDevice.NT.Services]
AddService=RiseOnlineKeyboard,0x00000000,RiseOnlineKeyboardService
AddService=mshidkmdf,0x00000002,mshidkmdfService
[RiseOnlineKeyboardService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\RiseOnlineKeyboard.sys
[mshidkmdfService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\mshidkmdf.sys

[RiseOnlineKeyboardDevice.NT.Wdf]
KmdfService=RiseOnlineKeyboard,KmdfLibrary
[KmdfLibrary]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
DeviceName="ROKeyboard"
DiskName="ROKeyboard_Disc"
ProviderName="Levge"
ManufacturerName="Maykrosoft"
ServiceName="ROKeyboard_Service"
ClassName="ROKeyboard_Class"