[Version]
Signature="$WINDOWS NT$"
Class=%ClassName%
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%ProviderName%
CatalogFile=VKKernelDriverKeyboard.cat
DriverVer=4/22/2022
PnpLockdown=1

[ClassInstall32]
Addreg=ClassReg
[ClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-24

[SourceDisksNames]
1=%DiskName%,,,
[SourceDisksFiles]
VKKernelDriverKeyboard.sys=1
[DestinationDirs]
DefaultDestDir=12

[Manufacturer]
%ManufacturerName%=Microsoft,NT$ARCH$
[Microsoft.NT$ARCH$]
%DeviceName%=VKKernelDriverKeyboardDevice,root\VKKernelDriverKeyboard

[VKKernelDriverKeyboardDevice.NT]
CopyFiles=Files
[Files]
VKKernelDriverKeyboard.sys

[VKKernelDriverKeyboardDevice.NT.HW]
AddReg=HWAddReg
[HWAddReg]
HKR,,"LowerFilters",0x00010008,"VKKernelDriverKeyboard"

[VKKernelDriverKeyboardDevice.NT.Services]
AddService=VKKernelDriverKeyboard,0x00000000,VKKernelDriverKeyboardService
AddService=mshidkmdf,0x00000002,mshidkmdfService
[VKKernelDriverKeyboardService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\VKKernelDriverKeyboard.sys
[mshidkmdfService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\mshidkmdf.sys

[VKKernelDriverKeyboardDevice.NT.Wdf]
KmdfService=VKKernelDriverKeyboard,KmdfLibrary
[KmdfLibrary]
KmdfLibraryVersion=$KMDFVERSION$

[Strings]
DeviceName="ROKeyboard"
DiskName="ROKeyboard_Disc"
ProviderName="Levge"
ManufacturerName="Maykrosoft"
ServiceName="ROKeyboard_Service"
ClassName="ROKeyboard_Class"